.container{
    max-width: 1200px;
    margin: 0px auto;
}


.heading-area{
    text-align: center;
    padding: 35px;
}


mark{
    background-color: green;
    color: white;
    padding: 3px;
}

.row{
    padding: 10px 5px;
}

.section-head{
    background-color: green;
    color: white;
    text-align: center;
    padding: 10px;
}

.section-head h5{
    margin: 0;
    padding: 0;
}


.main-table{
    width: 100%;
}


.smtp input{
    border-radius: 20px;
    height: 22px;
    border: 1.5px solid green;
    background: #e7ffe7;
}

.msg input, .msg select{
    border-radius: 20px;
    height: 22px;
    border: 1.5px solid green;
    background: #98ff98;
}

.msg textarea{
    border-radius: 20px;
    height: 200px;
    border: 1.5px solid green;
    background: #98ff98;
    padding: 6px;
}



.select{
    font-size: 13px;
}

.file{
    font-size: 11px;
    padding-left: 6px;
}


.send-btn{
    border-radius: 20px;
    border: 1.5px solid green;
    background: green;
    color: white;
    padding: 5px 50px;
}



.send-btn:hover{
    background: white;
    color: green;
}


.check{
    position: relative;
    top: 2px;
    width: 19px;
}
.radio{
    position: relative;
    top: 5px;
    width: 19px;
}


















