<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Secret Label Club - Recommendations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <p>United Kingdom GBP £</p>
        </div>
        <div class="main-header">
            <h1>The Secret Label Club</h1>
            <nav>
                <ul>
                    <li><a href="/">Upload</a></li>
                    <li><a href="recommendations.html">Recommendations</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="content">
        <h2>Size Recommendations</h2>
        <div class="recommendation-list">
            <h3>Recommended Sizes for Upper Body Clothing</h3>
            <ul>
                <li>T-shirt: Medium</li>
                <li>Dress: Small</li>
             
            </ul>
        </div>
    </section>
    
    <footer>
        <p>©The Secret Label Club 2024</p>
        <div class="footer-links">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>
