body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 0.25rem 0;
    font-size: 0.9rem;
}

.middle-header {
    background: #fff;
    color: #000;
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.currency {
    margin-left: 1rem;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 1rem;
}

.header-links a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.header-content {
    background: #fff;
    color: #000;
    text-align: center;
    padding: 1rem 0;
}

.main-nav {
    text-align: center;
    padding: 0.5rem 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

nav ul {
    list-style: none;
    display: inline-flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: 'Arial', sans-serif;
}

nav ul li a:hover {
    color: #666; /* Light gray color */
    text-decoration: none;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

nav ul li a:hover::after {
    width: 100%;
    transition: width .3s;
}

nav ul li:hover .dropdown {
    display: block;
}

.hidden {
    display: none;
}

#floating-search-bar {
    position: absolute;
    top: 60px;
    right: 20px;
    background: #fff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn {
    background: #090000;
    color: #ffffff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    display: block;
    margin-top: 1rem;
}

footer {
    background: #000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

footer .payment-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer .payment-icons img {
    width: 50px;
    height: auto;
    display: block;
}

.breadcrumb {
    margin: 20px;
    font-size: 0.9rem;
    color: #666;
}

.breadcrumb a {
    color: #666;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.cart {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart table {
    width: 100%;
    border-collapse: collapse;
}

.cart th, .cart td {
    padding: 10px;
    text-align: left;
}

.cart th {
    border-bottom: 1px solid #ddd;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: #666;
}

.cart td {
    border-bottom: 1px solid #eee;
}

.cart .product-thumbnail img {
    width: 50px;
    height: auto;
}

.cart .product-name h3 {
    margin: 0;
    font-size: 1rem;
}

.cart .product-name span {
    display: block;
    font-size: 0.8rem;
    color: #666;
}

.cart .quantity {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart .quantity input {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.cart .quantity button {
    background: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
}

.cart .quantity button:hover {
    background: #f4f4f4;
}

.cart-notes {
    margin: 20px 0;
}

.cart-notes h3 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.cart-notes textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.cart-totals {
    text-align: right;
    width: 350px;
    margin-left: auto;
}

.cart-totals table {
    
}

.cart-totals th, .cart-totals td {
    padding: 10px;
    text-align: left;
}

.cart-totals th {
    font-weight: normal;
    color: #666;
}

.cart-totals td {
    font-weight: bold;
}

.checkout-btn {
    background: #e76f51;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
    margin-top: 10px;
}

.checkout-btn:hover {
    background: #d95d3e;
}

.product-remove a {
    color: #666;
    text-decoration: none;
    font-size: 1.2rem;
}

.product-remove a:hover {
    color: #000;
}
