body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 0.25rem 0;
    font-size: 0.9rem;
}

.middle-header {
    background: #fff;
    color: #000;
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.currency {
    margin-left: 1rem;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 1rem;
}

.header-links a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.header-content {
    background: #fff;
    color: #000;
    text-align: center;
    padding: 1rem 0;
}

.main-nav {
    text-align: center;
    padding: 0.5rem 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

nav ul {
    list-style: none;
    display: inline-flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: 'Arial', sans-serif;
}

nav ul li a:hover {
    color: #666; /* Light gray color */
    text-decoration: none;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

nav ul li a:hover::after {
    width: 100%;
    transition: width .3s;
}

.hidden {
    display: none;
}

#floating-search-bar {
    position: absolute;
    top: 60px;
    right: 20px;
    background: #fff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn {
    background: #090000;
    color: #ffffff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    display: block;
    margin-top: 1rem;
}

footer {
    background: #000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

footer .payment-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer .payment-icons img {
    width: 50px;
    height: auto;
    display: block;
}

.wrapper {
    max-width: 400px;
    margin: 50px auto;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

.input-field {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-field input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.input-field label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    padding: 0 0.25rem;
    color: #aaa;
    transition: top 0.3s, font-size 0.3s;
}

.input-field input:focus + label,
.input-field input:not(:placeholder-shown) + label {
    top: -0.75rem;
    font-size: 0.75rem;
    color: #000;
}

button[type="submit"] {
    background: #000;
    color: #fff;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background: #333;
}

.login {
    margin-top: 1rem;
    text-align: center;
}

.login a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.login a:hover {
    text-decoration: underline;
}
