body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 0.25rem 0;
    font-size: 0.9rem;
}

.middle-header {
    background: #fff;
    color: #000;
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.currency {
    margin-left: 1rem;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 1rem;
    position: relative;
}

.header-links a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.header-content {
    background: #fff;
    color: #000;
    text-align: center;
    padding: 1rem 0;
    padding-bottom: 0px;
}

.main-nav {
    text-align: center;
    padding: 1.0rem 0;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #ababab;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

nav ul {
    list-style: none;
    display: inline-flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: 'Arial', sans-serif;
}

nav ul li a:hover {
    color: #666; /* Light gray color */
    text-decoration: none;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

nav ul li a:hover::after {
    width: 100%;
    transition: width .3s;
}

nav ul li:hover .dropdown {
    display: block;
}

.hidden {
    display: none;
}

#floating-search-bar {
    position: absolute;
    top: 60px;
    right: 20px;
    background: #fff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%; /* Ensures dropdown is below the button */
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: auto;
    min-width: 900px; /* Updated width */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    box-sizing: border-box; /* Ensure padding is included in width */
}

.nav-item:hover .dropdown {
    display: block;
}

.dropdown-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap; /* Ensures no wrapping */
    box-sizing: border-box; /* Ensure padding is included in width */
}

.column {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.dropdown-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.dropdown-content ul {
    list-style: none;
    padding: 0;
}

.dropdown-content ul li {
    margin: 5px 0;
}

.dropdown-content ul li a {
    text-decoration: none;
    color: #000;
}

.dropdown-content ul li a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    background: url('../images/hero-bg.jpg') no-repeat center center/cover;
    background-size: cover;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin: 0;
}

.hero p {
    font-size: 1.2rem;
}

.btn {
    background: #000000;
    color: #ffffff;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.smartfit {
    text-align: center;
    padding: 2rem 0;
    background: #f4f4f4;
}

.quick-picks {
    padding: 2rem 0;
}

.quick-picks h2 {
    font-size: 1.8rem;
    text-align: center;
}

/* Adjust the styles for .products to center align and add padding */
.products {
    display: flex;
    justify-content: center; /* Center the products horizontally */
    gap: 2rem; /* Increase the gap between the products */
    padding: 1rem 0; /* Add padding to the top and bottom */
    flex-wrap: wrap;
}

/* Ensure each .product has a fixed width to prevent stretching */
.product {
    flex: 0 0 300px; /* Prevents the product from growing or shrinking */
    text-align: center;
    transition: transform 0.3s ease;
    max-width: 300px;
    cursor: pointer;
}

.product img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.product:hover {
    transform: scale(1.1);
}

.reviews {
    background: #f4f4f4;
    padding: 2rem 0;
    text-align: center;
}

.reviews-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.review {
    text-align: center;
    flex: 1;
    max-width: 300px;
}

.review img {
    width: 100%;
    height: 195px;
    object-fit: cover;
}

footer {
    background: #000;
    color: #fff;
    padding: 3rem  0;
    text-align: center;
}

footer .payment-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer .payment-icons img {
    width: 300px;
    height: auto;
    display: block;
}

footer a{
    color: white!important;
    text-decoration: none;
}

/* Category Section */
.category-section {
    padding: 2rem 0;
}

.left-heading {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

/* Product Detail Section */
.product-detail {
    padding: 2rem 0;
}

.product-detail .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.product-images {
    flex: 1;
    max-width: 50%;
}

.product-images .main-image {
    width: 100%;
    height: auto;
}

.thumbnail-images {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.thumbnail-images img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    cursor: pointer;
}

.product-info {
    flex: 1;
    max-width: 45%;
}

.product-info h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.product-details {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
}

.product-details li {
    margin-bottom: 0.5rem;
}

.product-sizes,
.product-quantity {
    margin-bottom: 1rem;
}

.product-sizes label,
.product-quantity label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.product-sizes select,
.product-quantity input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn {
    display: block;
    text-align: center;
    padding: 1rem;
    background: #000000;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #333;
}

.find-size-section {
    background: #f4f4f4;
    padding: 1rem 0;
    text-align: center;
}

.find-size-section h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: normal;
}

.find-size-section p {
    margin: 0.5rem 0;
}

.find-size-btn {
    background: #000;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.find-size-btn:hover {
    background: #333;
}





.top-bar {
    background-color: #f0f0f0;
    padding: 10px;
}

.top-bar p {
    margin: 0;
    text-align: left;
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.main-header h1 {
    margin: 0;
    font-size: 1.5em;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #000;
}

.content {
    text-align: center;
    padding: 20px;
}

.instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.instructions img {
    max-width: 300px;
    margin-bottom: 20px;
}

.instructions-text {
    text-align: left;
    padding-left: 20px;
}

.upload-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

button {
    margin: 5px;
    padding: 10px 20px;
    border: 1px solid #000;
    background-color: #fff;
    cursor: pointer;
}

input[type="file"] {
    margin: 10px;
}





.profile-management {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

form {
    margin: 20px;
    text-align: left;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}


@media (min-width: 768px) {
    .instructions {
        flex-direction: row;
        align-items: flex-start;
    }
    .profile-management {
        flex-direction: row;
    }
}


ol{
    padding-inline-start: 20px!important;
}

.upload-form{
    text-align: center;
    border: 1px solid gray;
}

#uploadButton{
    margin: 0px;
}

#resultBox{
    text-align: center;
    margin-top: 25px;
    width: 600px;
    margin: 0px auto;
    border: 1px solid gray;
    color: cornflowerblue;
    font-size: large;
}

#resultBox img{
    width: 100%;
}