body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
    text-align: center;
}

.top-header {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 0.25rem 0;
    font-size: 0.9rem;
}

.middle-header {
    background: #fff;
    color: #000;
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.currency {
    margin-left: 1rem;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 1rem;
}

.header-links a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.header-content {
    background: #fff;
    color: #000;
    text-align: center;
    padding: 1rem 0;
}

.main-nav {
    text-align: center;
    padding: 0.5rem 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

nav ul {
    list-style: none;
    display: inline-flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: 'Arial', sans-serif;
}

nav ul li a:hover {
    color: #666; /* Light gray color */
    text-decoration: none;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

nav ul li a:hover::after {
    width: 100%;
    transition: width .3s;
}

.hidden {
    display: none;
}

#floating-search-bar {
    position: absolute;
    top: 60px;
    right: 20px;
    background: #fff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

footer .payment-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer .payment-icons img {
    width: 50px;
    height: auto;
    display: block;
}

h1 {
    color: #000;
    margin-bottom: 1rem;
}

h2 {
    color: #000;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

p, ul {
    color: #333;
    line-height: 1.6;
    text-align: left;
    margin: 0 auto;
    max-width: 80%;
}

ul {
    list-style: disc;
    padding-left: 1.5rem;
    text-align: left;
}
